# Spring-Cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wjq/springcloud/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
configs/: application.properties  eureka-server-test.properties  service-user-dev.properties
consul-client/: pom.xml
consul-client/src/main/java/com/wjq/client/: ConsulClientApplication.java
consul-client/src/main/java/com/wjq/client/config/: ConsulConfigInfo.java
consul-client/src/main/java/com/wjq/client/controller/: TestController.java
consul-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wjq/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/wjq/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wenjiaquan/springcloud/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/wjq/demo/: JpaDemoApplication.java
jpa-demo/src/main/java/com/wjq/demo/config/: JpaAspect.java
jpa-demo/src/main/java/com/wjq/demo/controller/: DemoController.java
jpa-demo/src/main/java/com/wjq/demo/dao/: UserCrudRepository.java  UserDao.java
jpa-demo/src/main/java/com/wjq/demo/entity/: User.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/wjq/demo/test/: CrudRepositoryTest.java  UserTest.java
service-a/: pom.xml
service-a/src/main/java/com/wjq/service/: ServiceApplication.java
service-a/src/main/resources/: application-server.properties  application-user.properties  application.properties
service-order/: pom.xml
service-order/src/main/java/com/wenjiaquan/springcloud/order/: ServiceOrderApplication.java
service-order/src/main/java/com/wenjiaquan/springcloud/order/config/: RibbonConfig.java
service-order/src/main/java/com/wenjiaquan/springcloud/order/controller/: OrderController.java
service-order/src/main/java/com/wenjiaquan/springcloud/order/feign/: UserFeignCallback.java  UserFeignClient.java
service-order/src/main/java/com/wenjiaquan/springcloud/order/mapper/: OrderMapper.java
service-order/src/main/java/com/wenjiaquan/springcloud/order/model/: Order.java
service-order/src/main/java/com/wenjiaquan/springcloud/order/service/: OrderService.java
service-order/src/main/resources/: application.properties
service-order/src/main/resources/xml/: OrderMapper.xml
service-user/: pom.xml
service-user-interface/: pom.xml
service-user-interface/src/main/java/com/wenjiaquan/springcloud/user/model/: User.java
service-user/src/main/java/com/wenjiaquan/springcloud/user/: ServiceUserApplication.java
service-user/src/main/resources/: application.properties  bootstrap.properties
service-user/src/main/resources/xml/: UserMapper.xml
test/: pom.xml
test/src/main/java/com/wjq/test/: TestApplication.java
test/src/test/java/com/wjq/test/: CheckHomeWork.java  SignInRecord.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/wenjiaquan/springcloud/dashboard/: ZuulServerApplication.java
zuul-server/src/main/java/com/wenjiaquan/springcloud/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/wenjiaquan/springcloud/zuul/filter/: AutoFilter.java
zuul-server/src/main/resources/: application.properties
(+4 files in other folders)
