#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8184
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost/eureka/


#访问路径设置前缀
#zuul.prefix=/aaa/
# 移除前缀，默认，则/api/user/**转发到后台服务
#zuul.strip-prefix=true
#路由配置
# 用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.user.path=/user/**
#后台端微服务的Id（spring.application.name）
zuul.routes.user.service-id=service-user
#stripPrefix是否移除前缀
zuul.routes.user.strip-prefix=false

#订单服务
zuul.routes.ord.path=/order/**
zuul.routes.ord.service-id=service-order
zuul.routes.ord.strip-prefix=false

#代理百度
#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=https://www.baidu.com