
#服务名称
spring.application.name=eureka-client
#端口号
server.port=81
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost/eureka/,http://node1:82/eureka/,http://node2:83/eureka/