
spring.application.name=eureka-server

server.port=80
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/

eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false