
spring.application.name=service-user

server.port=8887
mybatis-plus.mapper-locations=classpath:xml/*.xml
eureka.client.service-url.defaultZone=http://localhost/eureka/
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#访问路径
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#默认数据源 HiKari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#mybatis-plus日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl