#端口号
server.port=82
#localhost或ip
eureka.instance.hostname=node1
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://node1:82/eureka,http://node2:83/eureka
#是否检索服务
eureka.client.fetch-registry=true
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true